{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "node",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "declaration": true,
        "rootDir": "./src",
        "typeRoots": [
            "src/nine/src/types",
            "node_modules",
            "node_modules/@types"
        ],
        "types": [
            "@turbowarp/types"
        ],
        "paths": {
            "$/*": [
                "src/obtain/*"
            ],
            "@asset/*": [
                "src/assets/*"
            ],
            "nine": [
                "src/nine"
            ]
        },
        "baseUrl": "."
    },
    "include": [
        "src/**/*",
        "src/nine/src/types/**/*"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}